body
    font-family: $main-font
    font-size: 1em
    line-height: 2em
    background: url('../images/bg.gif') $color1 repeat-x

figure
    background: url('../images/logo.png') no-repeat 0 50px
    float: left

nav
    float: left
    text-align: right
    ul
        list-style-type: none
        li
            display: inline
            font-size: 0.8em
            a
                color: $color6
                text-decoration: none
                letter-spacing: -0.01em
                &:hover
                    color: $color1

header
    clear: both
    text-align: center
    h1
        color: $color5
        font-weight: 100
        font-size: 4em
        line-height: 0
    h2
        color: $color1
        font-weight: 900
        font-size: 2.5em
        line-height: 0
    h3
        color: $color3
        font-weight: 400
        font-size: 2em
        line-height: 0

#headline
    background: $color5
    text-align: center
    h1
        color: #FFF
        font-size: 2.5em
        font-weight: 100

#content
    h3
        color: $color3
        font-size: 2em
        font-weight: 400
    #products
        float: left
        img
            float: left
        h4
            line-height: 1em
    #testimonials
        float: right
    
.greybar
    background: $color2
    clear: both

footer
    background: $color4
    text-align: center
    color: $color1

.social-media
    div
        float: left
        &.one
            background: url('../images/social-media.png') 0 0
        &.two
            background: url('../images/social-media.png') -38px 0
        &.three
            background: url('../images/social-media.png') -76px 0
        &.four
            background: url('../images/social-media.png') -114px 0
    a
        display: block
        text-indent: -9999px