// VARIABLES

// Colors

$color1: #FFF         // white
$color2: #F5F6F6      // light grey
$color3: #666         // dark grey
$color4: #30353D      // charcoal

$color5: #F25C43      // orange
$color6: #E65C43      // dark orange

// Fonts

$main-font: 'Roboto', sans-serif